<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="jquery/jquery-2.2.3.min.js"></script>

    <script>
        function loadIt(){
            $.get('https://api.github.com/users/petehunt', function(data){
                debugger;
            });
    
        }
        
        function hitGoogle(){
            $.post('https://www.google.com/recaptcha/api2/userverify?k=6LcUnCATAAAAAGOVEveKIF1FBqijvwPchdQb1HEW', function(data){
               debugger; 
            });
        }
    </script>
</head>

<body onload="loadIt()">

    <button onclick="hitGoogle()">Hit Google </button>
    
    <img src="https://www.google.com/logos/doodles/2016/copa-america-centenario-6256544275496960-res.png" alt="">
    
    
</body>

</html>